community.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Community</title>

    <link href="lib/css/bootstrap.css" rel="stylesheet">
  </head>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
      <img src="/Users/MaheenContractor/Documents/BBS screens/images/BBS_logo2-4.png"> </a>
    </div>
    <div>
    <br>
        <!-- <div style="background-image:url(/Users/MaheenContractor/Documents/BBS screens/images/circle.png)"> -->
        <a href="/Users/MaheenContractor/Documents/BBS screens/register.html">
          <!-- <img align="right" id= "profile" src="/Users/MaheenContractor/Documents/BBS screens/images/circle.png"></a> -->
          <div class="text" style="float: right; margin-top: 50px; font-size: 20px; color: #0B614B"> <b>Maheen</b></div>
          <!-- <a href="/Users/MaheenContractor/Documents/BBS screens/register.html" style="position: relative;left: 920px; top:55px;font-size: 30px; color: #FFFFFF"> Maheen</a> 
        <!- </div>        -->
        <form class="navbar-form pull-right">
              <div class="dropdown">
                <a href="#" style="color:#FFFFFF; font-size:50px; float: right;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ? <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">View Profile</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Contact Us</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Log Out</a></li>
                </ul>
              </div>
        </form>
        <span><img align="right" id= "globe" src="/Users/MaheenContractor/Documents/BBS screens/images/globe.png"></span>
      </div>
    </div><!-- /.container-fluid -->
  </nav>


        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    <div>
        <div>
            <h3 style="color: #0B614B;text-align: center;margin-bottom: 30px">COMMUNITY</h3>
           <center><div id="custom-search-input">
                <div class="input-group col-md-5">
                    <input type="text" class="  search-query form-control" placeholder="Search for members" />
                    <span class="input-group-btn">
                        <button class="btn btn-danger" type="button">
                            <img src="images/search.png" style="width:10px;height: 10px">
                        </button>
                    </span>
                </div>
           </div></center>
          
        </div>
    </div>
    <div class="row" style="margin-top: 40px;color: #0B614B;padding-left: 200px">
      <center><div class="col-md-3">
        <h3>TOP USER POINTS</h3>
        <ul style="list-style: none;">
          <li>user1</li><li>user2</li><li>user3</li><li>user4</li><li>user5</li><li>user6</li>
        </ul>
      </div>
      <div class="col-md-3" >
        <h3>TOP USER RATINGS</h3>
        <ul style="list-style: none;">
          <li>user1</li><li>user2</li><li>user3</li><li>user4</li><li>user5</li><li>user6</li>
        </ul>
      </div>

    
        <div class="col-xs-7 col-md-offset-0 col-md-6 col-lg-4 col-lg-offset-0">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Comments
                    <div class="btn-group pull-right">
                    </div>
                </div>
                <div class="panel-body body-panel">
                    <ul class="chat">
                        <li class="left clearfix"><span class="chat-img pull-left">
                            <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span>12 mins ago</small>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                        <li class="right clearfix"><span class="chat-img pull-right">
                            <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
                                    <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                        <li class="left clearfix"><span class="chat-img pull-left">
                            <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                        <li class="right clearfix"><span class="chat-img pull-right">
                            <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
                                    <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="panel-footer clearfix">
                    <textarea class="form-control" rows="3"></textarea>
                    <span class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-xs-12" style="margin-top: 10px">
                        <button class="btn btn-warning btn-lg btn-block" id="btn-chat">Send</button>
                    </span>
                </div>
            </div>
        </div>
    


</center>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.js"></script>
      </body>
</html> 

views/community.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Community
    link(href='stylesheets/bootstrap.css', rel='stylesheet')
  nav.navbar.navbar-inverse
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        a(href='/main')
          img(src='images/BBS_logo2-4.png')
      div
        br
        a(href='/profile')
          .text(style='float: right; margin-top: 50px; font-size: 20px; color: #0B614B')
            b Maheen
          form.navbar-form.pull-right
            .dropdown
              a.dropdown-toggle(href='#', style='color:#FFFFFF; font-size:50px; float: right;', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | ? 
                span.caret
              ul.dropdown-menu
                li
                  a(href='/contact_us') About Us
                li
                  a(href='/contact_us') Contact Us
                li
                  a(href='/logout') Log Out
          span
            a(href ='')
              img#globe(align='right', src='images/globe.png')
    // /.container-fluid
  script(src='js/jquery.min.js')
  // Include all compiled plugins (below), or include individual files as needed
  script(src='javascripts/bootstrap.min.js')
  div
    div
      h3(style='color: #0B614B;text-align: center;margin-bottom: 30px') COMMUNITY
      center
        #custom-search-input
          .input-group.col-md-5
            input.search-query.form-control(type='text', placeholder='Search for members')
            span.input-group-btn
              button.btn.btn-danger(type='button')
                img(src='images/search.png', style='width:10px;height: 10px')
  .row(style='margin-top: 40px;color: #0B614B;padding-left: 200px')
    center
      .col-md-3
        h3 TOP USER POINTS
        ul(style='list-style: none;')
          li user1
          li user2
          li user3
          li user4
          li user5
          li user6
      .col-md-3
        h3 TOP USER RATINGS
        ul(style='list-style: none;')
          li user1
          li user2
          li user3
          li user4
          li user5
          li user6
      .col-xs-7.col-md-offset-0.col-md-6.col-lg-4.col-lg-offset-0
        .panel.panel-primary
          .panel-heading
            span.glyphicon.glyphicon-comment
            |  Comments
            .btn-group.pull-right
          .panel-body.body-panel
            ul.chat
              li.left.clearfix
                span.chat-img.pull-left
                  img.img-circle(src='http://placehold.it/50/55C1E7/fff&text=U', alt='User Avatar')
                .chat-body.clearfix
                  .header
                    strong.primary-font Jack Sparrow
                    small.pull-right.text-muted
                      span.glyphicon.glyphicon-time
                      | 12 mins ago
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                    | dolor, quis ullamcorper ligula sodales.
              li.right.clearfix
                span.chat-img.pull-right
                  img.img-circle(src='http://placehold.it/50/FA6F57/fff&text=ME', alt='User Avatar')
                .chat-body.clearfix
                  .header
                    small.text-muted
                      span.glyphicon.glyphicon-time
                      | 13 mins ago
                    strong.pull-right.primary-font Bhaumik Patel
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                    | dolor, quis ullamcorper ligula sodales.
              li.left.clearfix
                span.chat-img.pull-left
                  img.img-circle(src='http://placehold.it/50/55C1E7/fff&text=U', alt='User Avatar')
                .chat-body.clearfix
                  .header
                    strong.primary-font Jack Sparrow
                    small.pull-right.text-muted
                      span.glyphicon.glyphicon-time
                      | 14 mins ago
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                    | dolor, quis ullamcorper ligula sodales.
              li.right.clearfix
                span.chat-img.pull-right
                  img.img-circle(src='http://placehold.it/50/FA6F57/fff&text=ME', alt='User Avatar')
                .chat-body.clearfix
                  .header
                    small.text-muted
                      span.glyphicon.glyphicon-time
                      | 15 mins ago
                    strong.pull-right.primary-font Bhaumik Patel
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                    | dolor, quis ullamcorper ligula sodales.
          .panel-footer.clearfix
            textarea.form-control(rows='3')
            span.col-lg-6.col-lg-offset-3.col-md-6.col-md-offset-3.col-xs-12(style='margin-top: 10px')
              button#btn-chat.btn.btn-warning.btn-lg.btn-block Send
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
  // Include all compiled plugins (below), or include individual files as needed
  script(src='javascripts/bootstrap.min.js')
