confirmation.html
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type = "text/css" href="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.css">
	<title>confirmation</title>
</head>
<body style="background-color: #424242">

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
      <img src="/Users/MaheenContractor/Documents/BBS screens/images/BBS_logo2-4.png"> </a>
    </div>
    <div>
    <br>
        <!-- <div style="position: relative;left: 920px; top:60px"> -->
        <a href="/Users/MaheenContractor/Documents/BBS screens/register.html">
          <img align="right" id= "profile" src="/Users/MaheenContractor/Documents/BBS screens/images/circle.png"></a>
          <div class="text" style="position: absolute; left: 1150px; top: 50px; font-size: 15px; color: #FFFFFF"><b>Maheen</b></div>
          <!-- <a href="/Users/MaheenContractor/Documents/BBS screens/register.html" style="position: relative;left: 920px; top:55px;font-size: 30px; color: #FFFFFF"> Maheen</a>  -->
        <!-- </div>        -->
        <form class="navbar-form pull-right">
              <div class="dropdown">
                <a href="#" style="color:#FFFFFF; font-size:50px; margin-right: 20px;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ? <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">View Profile</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Contact Us</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Log Out</a></li>
                </ul>
              </div>
        </form>
        <span><img align="right" id= "globe" src="/Users/MaheenContractor/Documents/BBS screens/images/globe.png"></span>
      </div>
    </div><!-- /.container-fluid -->
  </nav>

	<br>
	<br>
	<div style="margin-top: 200px; margin-right: 30px; margin-left: 30px; color: #FFFFFF">
		<center>
			<h1> Thank you for submitting an Ad/Request. It has been sent to the Admin for approval.</h1>
		</center>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.js"></script>
</body>
</html>

views/confirmation.jade
doctype html
html
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css')
    title confirmation
  body(style='background-color: #424242')
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a(href='/main')
            img(src='images/BBS_logo2-4.png')
        div
          br
          a(href='/profile')
            .text(style='float: right; margin-top: 50px; font-size: 20px; color: #FFFFFF')
              b !{name122}
            form.navbar-form.pull-right
              .dropdown
                a.dropdown-toggle(href='#', style='color:#FFFFFF; font-size:50px; float: right;', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                  | ? 
                  span.caret
                ul.dropdown-menu
                  li
                    a(href='/contact_us') About Us
                  li
                    a(href='contact_us') Contact Us
                  li
                    a(href='/logout') Log Out
            span
              a(href='/community')
                img#globe(align='right', src='images/globe.png')
      // /.container-fluid
    br
    br
    div(style='margin-top: 200px; margin-right: 30px; margin-left: 30px; color: #FFFFFF')
      center
        h1
          | Thank you for submitting an Ad/Request. It has been updated on our website.
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='javascripts/bootstrap.min.js')
