views/logout.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title BBS
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(href='stylesheets/bootstrap-glyphicons.css', rel='stylesheet')
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet')

  body(style='background-color: #424242')
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a(href='/')
            img(src='images/BBS_logo2-4.png')

    .container(style='margin-top: 100px')
      center
        h1(style='color: #FFFFFF')
          | You have successfully logged out. Thank you for using BBS.
    script(src='http://code.jquery.com/jquery.js')
    script.
      window.jQuery || document.write('<script src="javascripts/jquery-1.8.2.min.js"><\\/script>')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='javascripts/bootstrap.min.js')

logout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BBS</title>
  <meta name="description" content="">
  
  <!-- Mobile viewport optimized -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- Bootstrap CSS -->
  <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="includes/css/styles.css" rel="stylesheet">
  
  <!-- Include Modernizr in the head, before any other Javascript -->
  <script src="includes/js/modernizr-2.6.2.min.js"></script>
    <link href="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.css" rel="stylesheet">
  </head>

  <body style="background-color: #424242">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
        <img src="/Users/MaheenContractor/Documents/BBS screens/images/BBS_logo2-4.png"> </a>
      </div>
    </div><!-- /.container-fluid -->
  </nav>
    
    <div class="container" style="margin-top: 100px">
    <center>
      <h1 style="color: #FFFFFF">
        You have successfully logged out. Thank you for using BBS. 
      </h1>
    </center>
    </div>
      <script src="index.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.js"></script>
    </body>
</html> 
