views/main.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title BBS
    link(href='stylesheets/bootstrap.css', rel='stylesheet')
    link(href='stylesheets/main.css', rel='stylesheet')
  body(style='background: #000000')
    center
      div(style='margin-top: 300px')
        ul.social
          li.facebook(style='background-color:#04B4AE')
            a(href='/buyscreen')
              img(src='images/buy.png', style='width: 2.75em;height: 2.75em;margin-top: -60px')
              p(style="margin-top: -90px;color: #04B4AE;font-family:'Verdana'") BUY
          li.twitter(style='background-color:#04B4AE')
            a(href='/borrowscreen')
              img(src='images/borrow.png', ,='', style='width: 4em;height: 4em;margin-top: -60px')
              p(style="margin-top: -90px;color: #04B4AE;font-family:'Verdana';") BORROW
          li.pinterest(style='background-color:#04B4AE')
            a(href='/upload_ad')
              img(src='images/sell.png', style='width: 3em;height: 3em;margin-top: -60px')
              p(style="margin-top: -90px;color: #04B4AE;font-family:'Verdana';") SELL
          li.behance(style='background-color:#04B4AE')
            a(href='/community')
              img(src='images/community.png', style='width: 2em;height: 2em;margin-top: -60px')
              p(style="margin-left: -30px;margin-top: -90px;color: #04B4AE;font-family:'Verdana';") COMMUNITY
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='javascripts/bootstrap.min.js')

main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BBS</title>

    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="lib/css/main.css" rel="stylesheet">


  </head>

  <body style="background: #424242">
    <img src="images/BBS_home.png" style="margin-top: 20px; text-align: center;margin-bottom: 150px" >   
    <div style="font: Helvetica">
     <ul class="social">
      <li class="facebook"><a href="#"><img src="images/buy.png" style="width: 2.75em;height: 2.75em;margin-top: -60px"><p style="margin-top: -90px;color: #FFFFFF;">BUY</p></a></li>
      <li class="twitter"><a href="#"><img src="images/borrow.png" style="width: 4em;height: 4em;margin-top: -60px"><p style="margin-top: -90px;color: #FFFFFF;">BORROW</p></a></li>
      <li class="pinterest"><a href="#"><img src="images/sell.png" style="width: 3em;height: 3em;margin-top: -60px"><p style="margin-top: -90px;color: #FFFFFF;">SELL</p></a></li>
      <li class="behance"><a href="#"><img src="images/community.png" style="width: 2em;height: 2em;margin-top: -60px"><p style="margin-left: -30px;margin-top: -90px;color: #FFFFFF;">COMMUNITY</p></a></li>
    </ul>
    </div>   
  </body>
</html> 
