profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link href="lib/css/bootstrap.css" rel="stylesheet">
    <link href="lib/css/borrowscreen.css" rel="stylesheet">
    <style>
      .round {
          border-radius: 50%;
          overflow: hidden;
          width: 150px;
          height: 150px;
      }
      .round img {
        display: block;

        min-width: 100%;
        min-height: 100%;
      }
  </style>
  </head>

  <body style="background: white">
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
      <img src="/Users/MaheenContractor/Documents/BBS screens/images/BBS_logo2-4.png"> </a>
    </div>
    <div>
    <br>
        <!-- <div style="background-image:url(/Users/MaheenContractor/Documents/BBS screens/images/circle.png)"> -->
        <a href="/Users/MaheenContractor/Documents/BBS screens/register.html">
          <!-- <img align="right" id= "profile" src="/Users/MaheenContractor/Documents/BBS screens/images/circle.png"></a> -->
          <div class="text" style="float: right; margin-top: 50px; font-size: 20px; color: #0B614B"> <b>Maheen</b></div>
          <!-- <a href="/Users/MaheenContractor/Documents/BBS screens/register.html" style="position: relative;left: 920px; top:55px;font-size: 30px; color: #FFFFFF"> Maheen</a> 
        <!- </div>        -->
        <form class="navbar-form pull-right">
              <div class="dropdown">
                <a href="#" style="color:#FFFFFF; font-size:50px; float: right;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ? <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">About Us</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Contact Us</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Log Out</a></li>
                </ul>
              </div>
        </form>
        <span><img align="right" id= "globe" src="/Users/MaheenContractor/Documents/BBS screens/images/globe.png"></span>
      </div>
    </div><!-- /.container-fluid -->
  </nav>

  <div class="col-md-3">
    <center><div class="round">
      <img src="images/dp.jpg" />
    </div></center>
    <h3 style="text-align: center;">User rating: </h3>
    <h3 style="text-align: center;">User points: </h3>
   <div class="col-md-12" style="margin-top: 20px">
          <a href="#" class="btn btn-primary btn-lg btn-block btn-huge">Change Password</a>
   </div>
   <div class="col-md-12" style="margin-top: 20px">
          <a href="#" class="btn btn-primary btn-lg btn-block btn-huge">Change Picture</a>
   </div>
   <div class="enjoy-css" style="margin-top: 200px">Report</div>
  </div>
  <div class="col-md-8" style="">
            
    <div style="margin-top: 30px;margin-bottom: 20px;width: 100%;height: auto;">
      <h2 style="margin-top: 10px;margin-bottom: 20px">Your ads</h2>
      <center><div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter sprinkle">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>
      </center> 
    </div>
        
    <div style="margin-top: 30px;margin-bottom: 20px;width: 100%;height: auto;margin-left: 80px;float: right">
      <h2 style="margin-top: 10px;margin-bottom: 20px">Your requests</h2>

      <center><div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter sprinkle">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>

      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>
      <div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
          <img src="http://fakeimg.pl/365x365/" class="img-responsive">
      </div>
      </center> 
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.js"></script>
  </body>
</html> 

views/profile.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Profile
    link(href='stylesheets/bootstrap.css', rel='stylesheet')
    link(href='stylesheets/borrowscreen.css', rel='stylesheet')
    style.
      .round {
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      }
      .round img {
      display: block;
      min-width: 100%;
      min-height: 100%;
      }
  body(style='background: white')
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a(href='/main')
            img(src='images/BBS_logo2-4.png')
        div
          br
          a(href='')
            .text(style='float: right; margin-top: 50px; font-size: 20px; color: #FFFFFF')
              b !{name122}
            form.navbar-form.pull-right
              .dropdown
                a.dropdown-toggle(href='#', style='color:#FFFFFF; font-size:50px; float: right;', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                  | ? 
                  span.caret
                ul.dropdown-menu
                  li
                    a(href='/contact_us') About Us
                  li
                    a(href='/contact_us') Contact Us
                  li
                    a(href='/logout') Log Out
            span
              a(href = "/community")
                img#globe(align='right', src='images/globe.png')
      // /.container-fluid
    .col-md-3
      center
        .round
          img(src='images/dp.jpg')
      h3(style='text-align: center;') User rating: 
      h3(style='text-align: center;') User points: 
      .col-md-12(style='margin-top: 20px')
        a.btn.btn-primary.btn-lg.btn-block.btn-huge(href='/changePass') Change Password
      .col-md-12(style='margin-top: 20px')
        a.btn.btn-primary.btn-lg.btn-block.btn-huge(href='/profile_picture2') Change Picture

      .enjoy-css(style='margin-top: 200px') Report
    .col-md-8(style='')
      div(style='margin-top: 30px;margin-bottom: 20px;width: 100%;height: auto;')
        h2(style='margin-top: 10px;margin-bottom: 20px') Your ads
        center
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.sprinkle
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
      div(style='margin-top: 30px;margin-bottom: 20px;width: 100%;height: auto;margin-left: 80px;float: right')
        h2(style='margin-top: 10px;margin-bottom: 20px') Your requests
        center
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.sprinkle
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
          .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
            img.img-responsive(src='http://fakeimg.pl/365x365/')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='javascripts/bootstrap.min.js')
