views/single_ad.jade
doctype html
html
  head
    title single_ad
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css')
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a(href='/main')
            img(src='images/BBS_logo2-4.png')
        div
          br
          a(href='/profile')
            .text(style='float: right; margin-top: 50px; font-size: 20px; color: #FFFFFF')
              b !{name122}
            form.navbar-form.pull-right
              .dropdown
                a.dropdown-toggle(href='#', style='color:#FFFFFF; font-size:50px; float: right;', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                  | ? 
                  span.caret
                ul.dropdown-menu
                  li
                    a(href='/contact_us') About Us
                  li
                    a(href='/contact_us') Contact Us
                  li
                    a(href='/logout') Log Out
            span
              a(href = '/community')
                img#globe(align='right', src='images/globe.png')
      // /.container-fluid
    .w3-container(style='background-color: #424242; color: #FFFFFF')
      center
        h1 iPhone 7 for SALE!!!! 
    .row
      .col-md-6.col-sm-6
        div(style='margin-top: 30px; width: 250%;height: auto;margin-left: 100px')
          center
            .gallery_product.col-lg-2.col-md-2.col-sm-2.col-xs-3.filter.hdpe
              img.img-responsive(src='images/iphone7.jpg')
              br
              p(style='font-size: 20px;')
                | Posted By: Saif Ali Tharani
              p(style='font-size: 20px;')
                | Contact no: 03362275009
              p(style='font-size: 20px;')
                | Price: Rs. 89,000/-
        .col-md-3.col-sm-3
          div(style='margin-top: 30px; width: 200%;height: auto;margin-left: 100px')
            p(style='font-size: 20px;')
              | Product Name: iPhone 7
            p(style='font-size: 20px;')
              | Category: Electronics
            p(style='font-size: 20px;')
              | Product Description:
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
        // Include all compiled plugins (below), or include individual files as needed
        script(src='javascripts/bootstrap.min.js')

single_ad.html
<!DOCTYPE html>
<html>
	<head>
		<title>single_ad</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type = "text/css" href="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.css">
	</head>

	<body>

		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a href="/Users/MaheenContractor/Documents/BBS screens/home.html">
      <img src="/Users/MaheenContractor/Documents/BBS screens/images/BBS_logo2-4.png"> </a>
    </div>
    <div>
    <br>
        <!-- <div style="background-image:url(/Users/MaheenContractor/Documents/BBS screens/images/circle.png)"> -->
        <a href="/Users/MaheenContractor/Documents/BBS screens/register.html">
          <!-- <img align="right" id= "profile" src="/Users/MaheenContractor/Documents/BBS screens/images/circle.png"></a> -->
          <div class="text" style="float: right; margin-top: 50px; font-size: 20px; color: #0B614B"> <b>Maheen</b></div>
          <!-- <a href="/Users/MaheenContractor/Documents/BBS screens/register.html" style="position: relative;left: 920px; top:55px;font-size: 30px; color: #FFFFFF"> Maheen</a> 
        <!- </div>        -->
        <form class="navbar-form pull-right">
              <div class="dropdown">
                <a href="#" style="color:#FFFFFF; font-size:50px; float: right;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ? <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">View Profile</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Contact Us</a></li>
                  <li><a href="/Users/MaheenContractor/Documents/BBS screens/register.html">Log Out</a></li>
                </ul>
              </div>
        </form>
        <span><img align="right" id= "globe" src="/Users/MaheenContractor/Documents/BBS screens/images/globe.png"></span>
      </div>
    </div><!-- /.container-fluid -->
  </nav>
    
		<div class="w3-container" style="background-color: #424242; color: #FFFFFF">
	  		<center><h1>iPhone 7 for SALE!!!! </h2></center>
		</div>
		<div class = 'row'>
			<div class="col-md-6 col-sm-6">
				<div style="margin-top: 30px; width: 250%;height: auto;margin-left: 100px">
		        	<center><div class="gallery_product col-lg-2 col-md-2 col-sm-2 col-xs-3 filter hdpe">
		            	<img src="/Users/MaheenContractor/Documents/BBS screens/images/iphone7.jpg"
		            	 class="img-responsive">
			        <br>
		        
		        	<p style= "font-size: 20px;">
		      			Posted By: Saif Ali Tharani
		      		</p>

		      		<p style= "font-size: 20px;">
		      			Contact no: 03362275009
		      		</p>

					<p style= "font-size: 20px;">
		      			Price: Rs. 89,000/-
		      		</p>
		        </div>
			</div>

			<div class="col-md-3 col-sm-3">
				<div style="margin-top: 30px; width: 200%;height: auto;margin-left: 100px">
					<p style= "font-size: 20px;">
		      			Product Name: iPhone 7
		      		</p>

					<p style= "font-size: 20px;">
						Category: Electronics      
		      		</p>			      	

		      		<p style= "font-size: 20px;">
						Product Description:  
		      		</p>			      					
			</div>		

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="/Users/MaheenContractor/Documents/BBS screens/lib/bootstrap.min.js"></script>

	</body>
</html>
